{
  "name": "nodejsandexpress",
  "version": "1.0.0",
  "description": "",
  "main": "12-Http-Module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 12-Http-Module.js",
    "start": "nodemon 12-Http-Module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
